{
  "name": "age-of-blockchains",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "assets:buildings": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-building-atlases.ps1",
    "assets:map": "powershell -ExecutionPolicy Bypass -File ./scripts/generate-map-runtime.ps1",
    "map:tiled-base": "node ./scripts/create-tiled-base.mjs",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run tests/core",
    "preview": "vite preview --host 0.0.0.0",
    "playtest": "playwright test"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
